<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nWp-Qr-rVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Home Screen Table View Controller-->
        <scene sceneID="mxn-vz-3JA">
            <objects>
                <tableViewController id="cle-5F-K8K" customClass="APIHomeScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0I-q9-Qk6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APIHomeScreenTableViewCell" rowHeight="137" id="Kmo-5m-DRE" customClass="APIHomeScreenTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kmo-5m-DRE" id="pgl-rp-DvE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-uQ-0aS">
                                            <rect key="frame" x="209" y="17" width="182" height="102"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="APILogo" destination="Guu-uQ-0aS" id="rFn-Jf-I8Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cle-5F-K8K" id="wd3-aK-cN7"/>
                            <outlet property="delegate" destination="cle-5F-K8K" id="JIV-YT-Nt9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ph1-Y6-IOx"/>
                    <connections>
                        <segue destination="dA5-gU-tiJ" kind="show" identifier="GoogleMapsStoryboardSegueIdentifier" id="ZNi-gX-Twd"/>
                        <segue destination="az3-cp-DID" kind="show" identifier="TwilioStoryboardSegueIdentifier" id="qQD-SQ-CnN"/>
                        <segue destination="Uio-j8-buh" kind="show" identifier="VenmoStoryboardSegueIdentifier" id="blJ-y5-nbE"/>
                        <segue destination="L0F-H2-mJu" kind="show" identifier="SpotifyStoryboardSegueIdentifier" id="PMN-tn-4S5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpf-xM-sD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-122"/>
        </scene>
        <!--Twilio View Controller-->
        <scene sceneID="ewG-Bw-Wcs">
            <objects>
                <viewController id="az3-cp-DID" customClass="TwilioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJu-f4-fSs"/>
                        <viewControllerLayoutGuide type="bottom" id="atW-3l-NQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPS-Au-jg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-Aj-6cB">
                                <rect key="frame" x="254" y="258" width="919" height="846"/>
                                <state key="normal" title="Hangup" image="hangupButtonImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangupButtonTapped:" destination="az3-cp-DID" eventType="touchUpInside" id="HJi-bo-M0U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u24-re-SqE">
                                <rect key="frame" x="164" y="335" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-5d-cJQ">
                                <rect key="frame" x="262" y="176" width="886" height="846"/>
                                <state key="normal" title="Dial" image="dialButtonImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callButtonTapped:" destination="az3-cp-DID" eventType="touchUpInside" id="mxh-8u-ugJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="mrk-5d-cJQ" id="KQK-xu-VTE"/>
                        <outlet property="hangupButton" destination="FSG-Aj-6cB" id="gna-IZ-ukC"/>
                        <outlet property="numberField" destination="u24-re-SqE" id="JxX-5C-u3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dso-kr-dSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-131"/>
        </scene>
        <!--Venmo View Controller-->
        <scene sceneID="5gZ-sm-NSg">
            <objects>
                <viewController id="Uio-j8-buh" customClass="VenmoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn8-uT-p21"/>
                        <viewControllerLayoutGuide type="bottom" id="puA-9K-cZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMO-XF-pM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-N0-z5s" userLabel="noteTextView">
                                <rect key="frame" x="162" y="310" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-fU-33G" userLabel="venmoPaymentButton">
                                <rect key="frame" x="0.0" y="409" width="600" height="77"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="venmoPaymentButtonTapped:" destination="Uio-j8-buh" eventType="touchUpInside" id="3n2-ys-tJb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VenmoLogox2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-dd-W9U" userLabel="venmoLogo">
                                <rect key="frame" x="239" y="409" width="101" height="77"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-n6-r1R">
                                <rect key="frame" x="239" y="108" width="123" height="29"/>
                                <segments>
                                    <segment title="request"/>
                                    <segment title="pay"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toAndAmountBottomBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-VE-Qw8">
                                <rect key="frame" x="0.0" y="232" width="625" height="2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toAndAmountTopBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-ui-dMD">
                                <rect key="frame" x="-25" y="193" width="625" height="2"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@username, phone or email" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-n8-RKV" userLabel="toTextField">
                                <rect key="frame" x="76" y="206" width="508" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-Dr-dAZ" userLabel="amountTextField">
                                <rect key="frame" x="452" y="206" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="2yO-Dr-dAZ" id="mO3-xp-UAi"/>
                        <outlet property="noteTextView" destination="W6P-N0-z5s" id="477-NK-U2G"/>
                        <outlet property="toTextField" destination="1cf-n8-RKV" id="2UE-Az-AX9"/>
                        <outlet property="toTextFieldBottomBorder" destination="PqY-VE-Qw8" id="ES5-fG-9zc"/>
                        <outlet property="toTextFieldTopBorder" destination="sgG-ui-dMD" id="Jay-8T-orE"/>
                        <outlet property="venmoLogo" destination="NIK-dd-W9U" id="9zd-fs-epX"/>
                        <outlet property="venmoPaymentButton" destination="a2w-fU-33G" id="lD6-oB-Idj"/>
                        <outlet property="venmoSegmentedControl" destination="zY7-n6-r1R" id="1Sg-yu-MdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvd-Yt-QUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="645"/>
        </scene>
        <!--Spotify View Controller-->
        <scene sceneID="F86-4d-hYO">
            <objects>
                <viewController id="L0F-H2-mJu" customClass="SpotifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ol8-LK-AWN"/>
                        <viewControllerLayoutGuide type="bottom" id="QjF-Tp-mlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhP-Tq-aTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-WB-gkT">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-h3-B73" userLabel="playButton">
                                <rect key="frame" x="230" y="401" width="140" height="52"/>
                                <state key="normal" image="spotifyPlayButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="L0F-H2-mJu" eventType="touchUpInside" id="rTB-dK-HaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-zY-VuJ" userLabel="skipButton">
                                <rect key="frame" x="328" y="423" width="68" height="22"/>
                                <state key="normal" image="spotifySkipButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-de-uh3" userLabel="previousButton">
                                <rect key="frame" x="207" y="423" width="68" height="22"/>
                                <state key="normal" image="spotifyPreviousButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="songTitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d32-TP-esB">
                                <rect key="frame" x="250" y="293" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artistNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-eI-RJK">
                                <rect key="frame" x="243" y="322" width="126" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-cV-LGZ" userLabel="albumCoverImage">
                                <rect key="frame" x="186" y="82" width="240" height="170"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-0Q-Gte">
                                <rect key="frame" x="290" y="136" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-tu-LQb">
                                <rect key="frame" x="225" y="375" width="152" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-Am-d1s" userLabel="pauseButton">
                                <rect key="frame" x="222" y="442" width="156" height="52"/>
                                <state key="normal" image="spotifyPauseButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="L0F-H2-mJu" eventType="touchUpInside" id="pvV-hD-c6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="albumCoverImage" destination="vfn-cV-LGZ" id="Lvi-Xk-e84"/>
                        <outlet property="artistNameLabel" destination="bnY-eI-RJK" id="ruu-qq-XRD"/>
                        <outlet property="backgroundView" destination="ymY-WB-gkT" id="Oas-Q4-Gta"/>
                        <outlet property="pauseButton" destination="eRh-Am-d1s" id="cl7-Nt-S0u"/>
                        <outlet property="playButton" destination="s0u-h3-B73" id="GNd-G6-pwN"/>
                        <outlet property="songTitleLabel" destination="d32-TP-esB" id="Wsf-Z8-iWA"/>
                        <outlet property="spotifyPreviousButton" destination="LCe-de-uh3" id="9m6-Ue-S6h"/>
                        <outlet property="spotifySkipButton" destination="wlo-zY-VuJ" id="RM3-xL-dEU"/>
                        <outlet property="spotifySpinner" destination="9I8-0Q-Gte" id="WNk-un-S4D"/>
                        <outlet property="trackProgressView" destination="KKd-tu-LQb" id="4tA-8T-6OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ze-8B-hfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1378"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="gpU-ns-aqE">
            <objects>
                <viewController id="dA5-gU-tiJ" customClass="GoogleMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOc-uP-ERx"/>
                        <viewControllerLayoutGuide type="bottom" id="goz-sO-gdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oY2-x3-vDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-tu-v7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aD-hK-QWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWp-Qr-rVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJr-ae-mQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cle-5F-K8K" kind="relationship" relationship="rootViewController" id="7wE-WI-WPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zm-do-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="VenmoLogox2.png" width="1000" height="1000"/>
        <image name="dialButtonImage.png" width="855" height="846"/>
        <image name="hangupButtonImage.png" width="855" height="846"/>
        <image name="spotifyPauseButton.png" width="776" height="776"/>
        <image name="spotifyPlayButton.png" width="776" height="776"/>
        <image name="spotifyPreviousButton.png" width="479" height="682"/>
        <image name="spotifySkipButton.png" width="479" height="682"/>
        <image name="toAndAmountBottomBorder.png" width="204" height="1"/>
        <image name="toAndAmountTopBorder.png" width="204" height="1"/>
    </resources>
</document>
